{
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{user `project_id`}}",
            "image_name": "reddit-app-base",
            "image_family": "{{user `image_family`}}",
            "source_image_family": "ubuntu-1604-lts",
            "zone": "europe-west1-b",
            "ssh_username": "appuser",
            "machine_type": "{{user `machine_type`}}",
	    "image_description": "GCP image for testing apps",
	    "disk_size": "10",
	    "disk_type": "pd-standard",
	    "network": "default",
            "tags": [
                "puma-server"		
	    ]
        }
    ],

    "provisioners": [
        {
            "type": "shell",
            "script": "scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}
